spring.application.name=Realestatedemo

# ===============================
# DATABASE (MongoDB Atlas)
# ===============================
spring.data.mongodb.uri=mongodb+srv://gomathiguru2417_db_user:khNFz2J0xpsmgAVo@cluster0.cviy2qc.mongodb.net/sample_mflix?retryWrites=true&w=majority&tls=true
spring.data.mongodb.database=sample_mflix
spring.data.mongodb.ssl.enabled=true
# ===============================
# SPRING DATA (Mongo)
# ===============================
spring.data.mongodb.auto-index-creation=true

# ===============================
# LOGGING
# ===============================
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.web=INFO

# ===============================
# CLOUDINARY CONFIG
# ===============================
cloudinary.cloud_name=dtdvrnud8
cloudinary.api_key=136149894541563
cloudinary.api_secret=6IioLo7zXs8YmOMqGP3V-xNak2k
